{
  "name": "js-calcuator",
  "version": "1.0.0",
  "description": "This is part of the nology technology projects. The aim is to create a functional calucator using JavaScript It need to do the following: 1. Accept a minimum of 2 inputs, perform an operation and return the output 2. use PSEUDOCODE 3. use javascript for interactive and SCSS for styling",
  "main": "main.js",
  "scripts": {
    "test:cypress": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahaziem/js-calcuator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahaziem/js-calcuator/issues"
  },
  "homepage": "https://github.com/ahaziem/js-calcuator#readme",
  "devDependencies": {
    "cypress": "^9.7.0"
  }
}
